{
  "stt": {
    "engine": "hybrid",
    "fallback_engine": "whisper",
    "whisper": {
      "backend": "faster_whisper",
      "model": "base.en",
      "model_path": "models/whisper",
      "compute_type": "int8",
      "bias_to_commands": true
    },
    "vosk": {
      "model_path": "models/vosk-en"
    }
  },
  "audio": {
    "sample_rate": 16000,
    "channels": 1,
    "frame_ms": 32,
    "capture_source": null,
    "capture_command": null
  },
  "vad": {
    "engine": "silero",
    "model_path": "models/silero_vad.onnx",
    "threshold": 0.5
  },
  "listener": {
    "mode": "vad_continuous",
    "wake_phrase": "browser",
    "session_timeout_seconds": 300,
    "pre_roll_ms": 500,
    "min_speech_ms": 150,
    "end_silence_ms": 400,
    "max_segment_seconds": 8,
    "input_silence_timeout_seconds": 5
  },
  "safety": {
    "confirm_high_risk_commands": true,
    "allow_submit_actions": false,
    "allow_destructive_actions": false,
    "allow_continuous_commands_without_wake": true
  },
  "protocol": {
    "native_messaging_host": "com.xavier.voice_browser"
  },
  "logging": {
    "level": "INFO",
    "file": "logs/xavier.log"
  }
}
